{
  "name": "laravel-spark",
  "version": "1.1.3",
  "description": "Laravel Spark",
  "main": "spark.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laravel/spark.git"
  },
  "keywords": [
    "laravel",
    "spark"
  ],
  "author": {
    "name": "Taylor Otwell"
  },
  "license": "MIT",
  "homepage": "https://github.com/laravel/spark",
  "dependencies": {
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "promise": "^7.0.4",
    "underscore": "^1.8.3",
    "vue": "^1.0.0",
    "vue-resource": "^0.1.11"
  },
  "bugs": {
    "url": "https://github.com/laravel/spark/issues"
  },
  "_id": "laravel-spark@1.1.3",
  "scripts": {},
  "_shasum": "45d61576d502898d4fe055912269966048e6e800",
  "_from": "laravel-spark@^1.0.0",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.1.0",
  "_npmUser": {
    "name": "taylorotwell",
    "email": "taylor@laravel.com"
  },
  "dist": {
    "shasum": "45d61576d502898d4fe055912269966048e6e800",
    "tarball": "http://registry.npmjs.org/laravel-spark/-/laravel-spark-1.1.3.tgz"
  },
  "maintainers": [
    {
      "name": "taylorotwell",
      "email": "taylor@laravel.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/laravel-spark/-/laravel-spark-1.1.3.tgz",
  "readme": "ERROR: No README data found!"
}
